apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codaqui-institucional
  description: Site institucional da Codaqui
spec:
  type: website
  owner: endersonmenezes
  lifecycle: production
